// Uitlezingen van tools/lees-mac.ps1 (esptool read_mac). Machine-gegenereerd.
// Opgeschoond juli 2026: junk-tags (-Paal 64) en dubbele uitlezingen verwijderd.
// De vervangborden voor paal 4, 5, 8 en 23 staan hieronder met hun DEFINITIEVE paalnummer.
// Leidend blijft firmware/shared/paal_macs.h.
  {{0x8C, 0xFD, 0x49, 0x54, 0xBC, 0x10},  4},
  {{0xAC, 0xA7, 0x04, 0xD3, 0x01, 0x30},  5},
  {{0xAC, 0xA7, 0x04, 0xBF, 0x4D, 0x0C},  8},
  {{0xAC, 0xA7, 0x04, 0xBC, 0xB5, 0x54}, 10},
  {{0xAC, 0xA7, 0x04, 0xC0, 0x79, 0xDC}, 11},
  {{0xAC, 0xA7, 0x04, 0xBE, 0x6D, 0x78}, 12},
  {{0x8C, 0xFD, 0x49, 0x54, 0xCB, 0x48}, 13},
  {{0xAC, 0xA7, 0x04, 0xBB, 0xF5, 0x78}, 14},
  {{0xAC, 0xA7, 0x04, 0xD2, 0xD5, 0x4C}, 15},
  {{0xAC, 0xA7, 0x04, 0xD4, 0x9A, 0xA8}, 16},
  {{0x8C, 0xFD, 0x49, 0x54, 0xC9, 0xE4}, 18},
  {{0xAC, 0xA7, 0x04, 0xBD, 0x25, 0xB8}, 19},
  {{0x8C, 0xFD, 0x49, 0x55, 0x14, 0xE8}, 20},
  {{0xAC, 0xA7, 0x04, 0xB8, 0x96, 0xC8}, 21},
  {{0xAC, 0xA7, 0x04, 0xB9, 0xD6, 0x90}, 22},
  {{0xAC, 0xA7, 0x04, 0xBE, 0x60, 0x28}, 23},
  {{0xAC, 0xA7, 0x04, 0xBA, 0x60, 0x18}, 24},
